{
  "name": "com.fintokmak.gridsystem",
  "version": "0.1.2",
  "displayName": "Grid System",
  "description": "This is the Grid System developed by FinTOKMAK Studio. Grid System provide basic function of generating grids and pathfinding",
  "unity": "2019.4",
  "unityRelease": "0b5",
  "license": "GPL",
  "dependencies": {
  },
  "keywords": [
  ],
  "author": {
    "name": "FinTOKMAK Studio",
    "email": "fangjun.zhou02@gmail.com"
  }
}